artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.8.1
model_size_bytes: 2764268
model_uuid: 80d04342b70144eaada52a7ed9a82fd3
run_id: 980a13ce4318431ba483a13c17e481a8
utc_time_created: '2024-02-07 13:50:10.551441'
