artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.8.1
model_size_bytes: 351293
model_uuid: e326574f2a0b4561acaa4948d1936d2f
run_id: 63830b2d591849b894bddee4cc2afc40
utc_time_created: '2024-02-07 13:53:00.640598'
