artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.2
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.8.1
model_size_bytes: 1549576
model_uuid: 48f0847fcfea4582a778f85be58b5dee
run_id: a750f7ff2f17462188a64c38f6cda1ee
utc_time_created: '2024-02-07 13:52:55.670780'
