artifact_path: lightgbm_model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.1.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.13
mlflow_version: 2.8.1
model_size_bytes: 1024118
model_uuid: a04c8d0b22c04c33b5341b0dc5ff1fb1
run_id: ce11e4dfb6f040258bca0a07935be6cc
utc_time_created: '2024-02-07 13:53:06.134127'
